$icon-font-path: '../fonts/'

// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
// endbower


.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0


/* Space out content a bit */
body
  padding-bottom: 20px

.navbar
  background-color: #299
  margin-bottom: 40px
  >h3>img
    height: 40px
    margin-top: -10px

.footer
  text-align: center
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5

.container,#root > table
  thead > tr:first-child > td
    font-size: 1.6em
    font-weight: bolder
    font-family: serif
    background: #299
    color: white
    letter-spacing: 5px
  tbody > tr > td > a > img
    height: 50px
    weight: 50px
    margin-right: 6px
